# test data source configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fj27_casadocodigo_boot_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# hibernate properties
spring.jpa.hibernate.ddl-auto=update